<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:gravity="center" >
	
    <Button
        android:id="@+id/btnCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCollect"
        android:text="收集RSSI数据" />
        
    <Button
        android:id="@+id/btnFinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnCollect"
        android:layout_centerVertical="true"
        android:text="指纹数据采集" />
            
   <TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="这是采集的Fragment页"
	    android:textSize="18sp"
	    android:layout_gravity="center"
	    />
</LinearLayout>