<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context="com.example.mytest.MainActivity" >

    <LinearLayout android:id="@+id/Layout_top"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal">  
        <TextView android:text="用户名："  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"/>  
        <EditText android:id="@+id/userName"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"/>  
    </LinearLayout>  
    <LinearLayout android:id="@+id/Layout_middle"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal">  
        <TextView android:text="密码："  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"/>  
        <EditText android:id="@+id/userPwd"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"/>  
    </LinearLayout>  
    <Button android:id="@+id/login_Button"  
        android:text="登陆"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content" /> 
	<TextView android:text="用户名："  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"
    		android:id="@+id/kuanTextView1"
            /> 
</LinearLayout>
