<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <LinearLayout android:id="@+id/Layout_top"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal">  
        <TextView android:text="用户名："  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"/>  
        <EditText android:id="@+id/userName"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"/>  
    </LinearLayout>  
    <LinearLayout android:id="@+id/Layout_middle"  
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content"  
        android:orientation="horizontal">  
        <TextView android:text="密码："  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"/>  
        <EditText android:id="@+id/userPwd"  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"/>  
    </LinearLayout>  
    <Button android:id="@+id/login_Button"  
        android:text="登陆"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content" /> 
	<TextView android:text="用户名："  
            android:layout_width="fill_parent"  
            android:layout_height="wrap_content"
    		android:id="@+id/kuanTextView1"
            /> -->
    <com.baidu.mapapi.map.MapView  
	    android:id="@+id/bmapView"  
	    android:layout_width="fill_parent"  
	    android:layout_height="fill_parent"  
	    android:clickable="true" /> 
	    <RelativeLayout
	        android:id="@+id/ControlView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginBottom="20.0dip"
	        android:layout_marginTop="10.0dip"
	        android:layout_marginRight="5.0dip" >
        <Button
	        android:id="@+id/btnLocation"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dip"
	        android:layout_marginBottom="10dip"
	        android:text="定位" />
        
        
        <Button
	        android:id="@+id/btnContinue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="60dip"
	        android:layout_marginBottom="10dip"
	        android:text="连续" />
        
        
        <Button
	        android:id="@+id/btnLab"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="110dip"
	        android:layout_marginBottom="10dip"
	        android:text="实验" />
        
        <Button
	        android:id="@+id/btnStop"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="160dip"
	        android:layout_marginBottom="10dip"
	        android:text="停止" />
	        
		</RelativeLayout>
	        
</RelativeLayout>
